<!DOCTYPE html>
<html>
  <head>
    <!-- infor about the page
    <link rel="stylesheet"
    href="favs.css">-->    <link rel="stylesheet"
        href="fam.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>

      <!-- infor about the page-->
      <body>
        <div class="topnav">
    <a class="active" href="aboutMe.html">Home</a>
    <a href="fam.html">Fam</a>
    <a href="ex.html">Favs</a>
    <a href="soc.html">Con</a>
    </div>

    <center>
      <br>
      <br>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="https://lh3.googleusercontent.com/tJPQAf0VvKCME_juuIGWlZ7Ap0_Cx-KtmY8QGsBVBvkqcEQoB8BYaTF7YRdbPrabJiQZtQFf-MPEeSJuwUBNSiTlr3c9CeRQHJb-vntvNHc1PcAsbddkEX0bODA7IvBSCreFPk3rXMM=w2400" style="width:50%">
    <div class="text">dad mom frank</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="https://lh3.googleusercontent.com/FbejWP1QOuKDKAqqkB1esgYpgXO0ymd9q3oeJRpFO8MUNhWt491ahzDiELeDKZkPsyTKfCLC_m9nH8sCBgn-zjknS-WzN-pQ25b_ubSieO55iIkLu4V9C7AfywexgOQ21TD9lkgzKO0=w2400" style="width:50%">
    <div class="text">fam </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="https://lh3.googleusercontent.com/n2gx8tSRW0e2Mx-5Xas3pSERmg5m8K4RlAM_lriW4C3GhW19fYumEl5paf8KHEj0AuMvyYH6CCyPA6NMmt5tkNM2y06zWGHwkDlZsAdbBssRPY0oC1n78dopoyHXCm7ppUO2CW0CaW8=w2400" style="width:50%">
    <div class="text">me and bro </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="https://lh3.googleusercontent.com/9Sv_WtR3PZEU9Am_y5oYzV6VeLM0gazz2MkapFYgWRwSY9Bd_e5s6no5nLqiMaD4oGM0yJlvM0B6DEkH1_rbz_KDImjK1FGQi4kp-cnJkDi8URgJooz3O5estSXyerQcg0gpkEtwDMQ=w2400" style="width:50%">
    <div class="text">friends</div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

  <script>

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>
</center>

  </body>
  </html>
